<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作畫</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #221207;
      padding: 0 15px;
    }
    .wrap {
      max-width: 600px;
      background-color: #f1f1ee;
      box-shadow: 1px 0 1px rgba(255, 255, 255, 0.3), 3px 0 1px rgba(255, 255, 255, 0.2);
      margin: 5% auto;
      padding: 15px;
      border-radius: 15px;
    }
    .wrap > h1 {
      text-align: center;
      margin: 15px 0 26px 0;
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 0.025em;
    }
    .wrap > h1 > b{
      letter-spacing: unset;
    }
    .input-box {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .input-box a {
      flex: 1 0 auto;
    display: block;
    padding: 6px 8px;
    background-color: #fd30fc;
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    }
    .input-box a:hover {
      background-color: #512b90;
    }
    input {
      width: 89%;
      padding: 6px 8px;
      font-size: 18px;
      font-weight: 400;
      color: gray;
    }
    input:focus {
      outline: 0;
    }
    .output-box {
      min-height: 180px;
      width: 100%;
      overflow-x: scroll;
      border: 2px solid #000;
      padding: 8px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .output-box div {
      width: 256px;
      margin-right: 30px;
      cursor: pointer;
      overflow: hidden;
    }
    .output-box div:hover img {
      transform: scale(1.2);
    }
    .output-box div:last-child {
      margin-right: 0;
    }
    .output-box img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: auto;
      height: 180px;
      transition: .5s;
    }
    .img-block {
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: rgb(18, 17, 17);
    }
    .img-block img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
    }
    .close {
      position: fixed;
      right: 30px;
      top: 30px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
    @media (max-width: 414px) {
      .output-box div {
        flex: 0 0 100%;
      }
      input {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="wrap">
      <h1><b>街頭繪師</b>：「你想像得到的，我都能為你畫！」</h1>
      <div class="input-box">
        <input type="text" placeholder="Type in English. ,separated" v-model="inputText">
        <a @click="getGptImage" href="javascript:;">作畫</a>
      </div>
      <div v-if="imgUrls.length > 0" class="output-box">
        <div @click="temp_img=imgUrls[0]">
          <img :src="imgUrls[0]" alt="">
        </div>
        <div @click="temp_img=imgUrls[1]">
          <img :src="imgUrls[1]" alt="">
        </div>
      </div>
    </div>
    <div v-if="temp_img != ''" class="img-block">
      <img :src="temp_img" alt="">
      <div @click="temp_img = ''" class="close">X</div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const app = Vue.createApp({
      data () {
        return {
          imgUrls: [],
          inputText: '',
          a: 1,
          temp_img: '',
          domain: ''
        }
      },
      methods: {
        getGptImage () {
          this.imgUrls = []
          axios.get(`${this.domain}api/getImage?prompt=${this.inputText}`)
          .then(res => {
            res.data.forEach(item => {
              this.imgUrls.push(item.url)
            })
          }).catch(err => {
            console.log(err)
          })
        }
      },
      mounted () {
        this.domain = location.href.split('dell')[0]
      }
    })
    app.mount('#app')

  </script>
</body>
</html>